*** TKStudio Project Config (C)ZLG-MCU By YinHandong[Òüº®¶¬]
*** Do not modify !

ACTCFG <DebugInFlash>
TARGOPT 1,()
  OPTFFF <.\user_code\main.c> {2,3,-1,-1,0,0,632,397,99,5779}
  OPTFFF <.\cfg_file\target_cfg.h> {0,1,-1,-1,0,0,632,397,47,5177}
  OPTFFF <Disassembly> {0,1,-1,-1,132,174,552,571,0,0}
  OPTDF 1
  OPTPES 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
EndOpt
